VUE_APP_API_PATH=https://adviserapi-prod.herokuapp.com/API
VUE_APP_BASICMPT_PATH=https://adviserapi-prod.herokuapp.com/basicMPT/
VUE_APP_ADVMPT_PATH=https://adviserapi-prod.herokuapp.com/AdvMPT/
VUE_APP_FINPLAN_PATH=https://adviserapi-prod.herokuapp.com/cfSims/
VUE_APP_BASE_PATH=https://adviserapi-prod.herokuapp.com
VUE_APP_IB_FLEX_QUERY_PATH=https://ib-proxy.herokuapp.com/https://gdcdyn.interactivebrokers.com/Universal/servlet/FlexStatementService.SendRequest?t=
VUE_APP_IB_FLEX_STATEMENT_PATH=https://ib-proxy.herokuapp.com/https://gdcdyn.interactivebrokers.com/Universal/servlet/FlexStatementService.GetStatement?q=